{
  "name": "roomChat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverChat.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql": "^2.9.0"
  }
}
